{
  "logger": {
    "title": "Remote Sync"
  },
  "transport": "ftp",
  "uploadOnSave": false,
  "useAtomicWrites": false,
  "deleteLocal": true,
  "hostname": "mcrn.ftp.infomaniak.com",
  "port": "21",
  "target": "/swissdirectories",
  "ignore": [
    ".remote-sync.json",
    ".git/**"
  ],
  "username": "mcrn_admin",
  "password": "Qi7a4L.-W",
  "watch": []
}